# tinkle3

./: .gitignore  build.gradle  config.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/cixinxc/tinkle/common/annotation/: Tinkle.java  TinkleClient.java
common/src/main/java/cn/cixinxc/tinkle/common/constant/: CommonConstants.java
common/src/main/java/cn/cixinxc/tinkle/common/enums/: CompressTypeEnum.java  MessageEnum.java  MessageTypeEnum.java  ResponseStatusEnum.java
common/src/main/java/cn/cixinxc/tinkle/common/instance/: CommonConstants.java  ResponseStatusEnum.java  TinkleCommonInstance.java
common/src/main/java/cn/cixinxc/tinkle/common/model/: InvokeProperties.java  InvokeProperty.java  Message.java  Request.java  Response.java  RpcRequest.java  ServiceProperties.java  ServiceProperty.java
common/src/main/java/cn/cixinxc/tinkle/common/serialize/: ProtostuffSerializer.java  Serializer.java
common/src/main/java/cn/cixinxc/tinkle/common/utils/: Builder.java  CuratorUtils.java  FilePropertiesUtils.java  FileUtils.java  InvokeUtils.java  ObjectUtils.java  PropertiesFileUtils.java  ServicePropertiesUtils.java
common/src/test/java/cn/cixinxc/tinkle/common/: TestPropertiesFileUtils.java
demo/: build.gradle
demo/src/main/java/cn/cixinxc/tinkle/start/: NettyClientMain.java  NettyServerMain.java
demo/src/main/java/cn/cixinxc/tinkle/start/test/: HelloController.java  HelloService.java  HelloService2.java  HelloServiceImpl.java  HelloServiceImpl2.java
rpc/: build.gradle
rpc/src/main/java/cn/cixinxc/tinkle/compress/: Compress.java  GzipCompress.java
rpc/src/main/java/cn/cixinxc/tinkle/compress/api/: Compress.java
rpc/src/main/java/cn/cixinxc/tinkle/compress/impl/: GzipCompress.java
rpc/src/main/java/cn/cixinxc/tinkle/decoder/: MessageDecoder.java
rpc/src/main/java/cn/cixinxc/tinkle/encoder/: MessageEncoder.java
rpc/src/main/java/cn/cixinxc/tinkle/invoke/: RequestHandler.java
rpc/src/main/java/cn/cixinxc/tinkle/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequest.java  UnprocessedRequests.java
rpc/src/main/java/cn/cixinxc/tinkle/netty/decoder/: MessageDecoder.java
rpc/src/main/java/cn/cixinxc/tinkle/netty/encoder/: MessageEncoder.java
rpc/src/main/java/cn/cixinxc/tinkle/netty/server/: AnnotationSupport.java  CustomShutdownHook.java  NettyServer.java  NettyServerHandler.java
rpc/src/main/java/cn/cixinxc/tinkle/netty/server/handeler/process/: DefaultDealProcessor.java  HearBeatRequestDealProcessor.java  RequestDealProcessor.java  RpcRequestDealProcessor.java
rpc/src/main/java/cn/cixinxc/tinkle/proxy/: RpcClientProxy.java
rpc/src/main/java/cn/cixinxc/tinkle/register/: RegisterService.java  ZookeeperRegisterService.java
rpc/src/main/java/cn/cixinxc/tinkle/service/: ServiceProvider.java  ServiceProviderImpl.java
rpc/src/main/java/cn/cixinxc/tinkle/service/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc/src/main/java/cn/cixinxc/tinkle/service/register/: RegisterService.java  ZookeeperRegisterService.java
spring-support/: build.gradle
spring-support/src/main/java/cn/cixinxc/tinkle/spring/support/: CustomScanner.java  CustomScannerRegistrar.java  RpcScan.java  TinkleAnnotationPostProcessor.java
