apply from: "config.gradle"

def vcsVersion = 'NO_VCS_VERSION'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

allprojects {

    if (!project.ext.has('stage') || !project.ext.stage) {
        project.ext.stage = 'dev'
    }

    project.ext.outputDirName = 'build-' + stage
    project.ext.vcsRevision = vcsVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = rootProject.ext.app["group"]
    version = rootProject.ext.app["version"]
    sourceCompatibility = rootProject.ext.app["JDK"]
    targetCompatibility = rootProject.ext.app["JDK"]

    repositories {
        maven {
            url rootProject.ext.repositories["ali-maven-center"]
        }
    }
}