description = 'rpc'
dependencies {
  implementation rootProject.ext.dependencies["netty-all"]
  implementation rootProject.ext.dependencies["guava"]
  implementation rootProject.ext.dependencies["commons-lang3"]
  implementation rootProject.ext.dependencies["commons-collections4"]
  implementation rootProject.ext.dependencies["logback-classic"]
  implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
  api project(':common')
}