description = 'common'
dependencies {
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["commons-lang3"]
    implementation rootProject.ext.dependencies["commons-collections4"]
    implementation rootProject.ext.dependencies["logback-classic"]
    apiElements(rootProject.ext.dependencies["curator-framework"])
    implementation rootProject.ext.dependencies["curator-recipes"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["protostuff-core"]
    implementation rootProject.ext.dependencies["protostuff-runtime"]
    implementation rootProject.ext.dependencies["protostuff-runtime"]
//    apiElements(rootProject.ext.dependencies["spring-context"])
}